Store_management/Login.xaml

<Controls:MetroWindow x:Class="Store_management.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Store_management"
        mc:Ignorable="d"
        Title="Login" Background="Gainsboro" Height="379.439" Width="333.645" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese un usuario" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Margin="59,146,0,0" FontSize="16"/>
        <PasswordBox HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese su contraseña" VerticalAlignment="Top" Margin="59,201,0,0" Width="209" Height="31" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="120" Margin="109,18,0,0" Stretch="Fill" Source="Imagenes/User-Login.png"/>
        <Button Content="Iniciar Sesión" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="59,273,0,0" BorderThickness="1" BorderBrush="#FF3EC3EA" Cursor="Hand"/>

    </Grid>
</Controls:MetroWindow>
