Store_management/Registro_user.xaml

<Controls:MetroWindow x:Class="Store_management.Registro_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Store_management"
        mc:Ignorable="d"
        Title="Registro de usuario" Height="351" Width="536">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="48,10,0,0" Stretch="Fill" Source="Imagenes/User Add-01-WF.png"/>
        <TextBox HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre de usuario" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Margin="48,115,0,0" FontSize="16"/>
        <Button Content="Crear cuenta" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="293,272,0,0" Cursor="Hand" BorderBrush="#FF128AB6"/>
        <PasswordBox HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contraseña" VerticalAlignment="Top" Margin="48,169,0,0" Width="209" Height="31" FontSize="16"/>
        <PasswordBox HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Otra vez la contraseña" VerticalAlignment="Top" Margin="48,219,0,0" Width="209" Height="31" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Email" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Margin="293,169,0,0" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre Completo" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Margin="293,115,0,0" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Tipo de usuario" VerticalAlignment="Top" Width="209" Margin="48,272,0,0" FontSize="16" Height="31"/>
        <TextBox HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Pin Recovery" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Margin="293,219,0,0" FontSize="16"/>
        <Label Content="Crear una cuenta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,52,0,0" FontSize="36" Foreground="#FF128AB6"/>

    </Grid>
</Controls:MetroWindow>
